/*

Couleurs: 
Vert médical : #00D373
Vert médial 2 : #00c06a
Vert médial 3 : #006e3d
Vert médical 4 : #009c56

*/

* {
    scroll-behavior: smooth;
}

@font-face{
    font-family: "fontawesome";
    src: url('fonts/fontawesome-webfont.eot?#iefix') format('embedded-opentype');
    src: url('fonts/fontawesome-webfont.ttf') format('truetype'),
         url('fonts/fontawesome-webfont.woff') format('woff'),
         url('fonts/fontawesome-webfont.woff2') format('woff2'),
         url('fonts/fontawesome-webfont.svg#QuadrantaBold') format('svg');

    font-weight: normal;
    font-style: normal;
}

body{
    font-family: fontawesome, sans-serif;
}

header{
    display: flex;
    align-items: start;
    justify-content: space-between;
    background-color: #00D373;
}

.logo{
    text-decoration: none;
    display: flex;
    margin-left: 25px;
}

.logo h1{
    font-size: 2em;
    color: white;
    font-weight: 550;
}

header img{
    width: 70px;
    height: 70px;
}

.phone-number{
    color: white;
    font-size: 1.5em;
    align-self: center;
    margin-right: 20px;
}

.nav-menu{
    background-color: #00c06a;
    display: flex;
}

#nav-menu-nav{
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
} 

.nav-menu-dropdown{
    color: white;
}

.nav-menu-dropdown-arrow{
    align-items: center;
    align-self: center;
    align-content: center;
    width: 15px;
    height: 15px;
}

#nav-menu-nav li{
    margin-left: 5px;
    margin-right: 5px;
    display:inline-block;
    position:relative;
    list-style: none;
    text-align: center;
}

#nav-menu-nav ul li{
    margin: 0;
    padding: 0;
    justify-content: center;
    display: inherit;
}

#nav-menu-nav ul li:last-child{
    border-radius: 0 0 8px 8px;
}

#nav-menu-nav ul{
    margin: 0;
    padding: 0;
    position: absolute;
    z-index: 1000;
    max-height: 0;
    overflow: hidden;
    -moz-transition: .4s all .5s;
    -webkit-transition: .4s all .5s;
    transition: .4s all .5s;
}

#nav-menu-nav li:nth-child(4){
    padding: 8px;
    padding-left: 16px;
    padding-right: 16px;
}

#nav-menu-nav li:hover ul{
    max-height: 15em;
}

#nav-menu-nav li:nth-child(4) li{
    background: #009c56;
}

#nav-menu-nav li:nth-child(4):hover{
    background: #006e3c55;
} 

#nav-menu-nav li:nth-child(4) li:hover{
    background: #006e3c;
}

/* les a href */
#nav-menu-nav a{
    text-decoration: none;
    display: block;
    padding: 8px 32px;
    color: white;
    font-family: arial;
}

#nav-menu-nav li:hover li a{
    color: white;
    text-transform: inherit;
}

#nav-menu-nav li:hover a, #nav-menu-nav li li:hover a{
    background-color: #006e3c55;
}

#infos{
    display: flex;
}

.home-banner{
    width: fit-content;
    margin-left: 25px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 20px;
    display: flex;
    background-color: rgb(223, 223, 223);
    box-shadow: 0px 0px 5px black;
    border-radius: 10px;
}

.home-banner img{
    width: 400px;
    height: 400px;
}

.home-banner .txt{
    margin-top: 80px;
}
.home-banner .txt h6{
    font-size: larger;
}
.take-rdv-btn{
    padding: 7px;
    width: fit-content;
    border-style: solid;
    border-radius: 5px;
    background-color: rgb(50, 70, 255);
    color: rgb(255, 80, 255);
    font-weight: bold;
}

.home-infos{
    margin-top: 10px;
    margin-left: 30px;   
}

.b{
    display: flex;
}

#services div div h6{
    font-size: larger;
    color: rgba(95, 95, 95, 0.75);
}

#services div div h3{
    font-size: x-large;
}

#services div div div div h4{
    text-decoration: underline;
    font-size: larger;
}

#services p{
    color: rgba(0, 0, 0, 0.75);
    max-width: 85%;
}

#about{
    margin-top: 85px;
}

#about div div h4 {
    margin-left: 10px;
}

.appointment-application{
    display: flex;
}

#appointment{
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    width: fit-content;
    background-color: rgba(223, 223, 223, 0.35);
    box-shadow: 0px 0px 5px black;
    border-radius: 10px;
    display: flex;
}

#appointment h3{
    position: absolute;
}

.appointment-img{
    align-self: center;
    width: 350px;
    height: 350px;
}

.appointment-take-rdv form{
    margin-right: 50px;
    margin-top: 50px;
}

.appointment-take-rdv-form{
    display: grid;
}

.appointment-take-rdv-form *{
    width: 200px;
    height: 40px;
    border-radius: 4px;
    border-style: none;
}

#application{
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    width: fit-content;
    background-color: rgba(223, 223, 223, 0.35);
    box-shadow: 0px 0px 5px black;
    border-radius: 10px;
    display: flex;
}

#appointment div{
    display: flex;
}

#application div{
    display: flex;
}

#application div *{
    display: block;
}

#application img{
    align-self: center;
    width: 350px;
    height: 350px;
}

.doctors-news{
    margin-top: 25px;
    display: flex;
    justify-content: space-around;
}

#doctors{
    border-radius: 10px;
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.25);
    height: fit-content;
    padding: 15px 15px 15px 15px;
}

.doctors-units{
    display: flex;
}

.doctors-units > div{
    margin-left: 20px;
    margin-right: 20px;
    background-color: rgba(180, 180, 180, 0.5);
    border-style: solid;
    border-color: rgba(135, 135, 135, 0.75);
    border-radius: 7.5px;
}

.doctors-units img{
    width: 150px;
    height: 300px;
}

#news{
    border-radius: 10px;
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.25);
    height: fit-content;
    padding: 15px 15px 15px 15px;
}

/* articles */
#news > div > div{
    display: flex;
    margin-top: 15px;
    margin-bottom: 15px;
}

#news > div > div > div:last-child{
    width: 50%;
    margin-top: 20px;
}

#news > div > div > div:last-child span{
    font-weight: bold;
}

#news > div > div > div:last-child() p{
    color: rgba(128, 128, 128, 0.80);
}

#news > div > div img{
    border-radius: 3%;
    object-fit: cover;
    width: 300px;
    height: 200px;
    margin-left: 10px;
    margin-right: 10px;
}

#contact{
    position: absolute;
    margin-top: 50px;
    margin-left: 1500px;
    margin-right: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.25);
    height: fit-content;
    width: fit-content;
    padding: 15px 15px 15px 15px;
}

.contact-form{
    display: grid;
}
.contact-form *{
    margin: 10px 10px 10px 10px;
}

#facts{
    margin-top: 25px;
    display: flex;
}

.figures{
    margin-right: 50px;
    margin-left: 20px;
}

.figures > div{
    display: flex;
}

.figures > div > div{
    margin-left: 15px;
    margin-right: 15px;
}

.testimonials{
    border-left: 5px solid rgba(60, 60, 60, 0.75);
    margin-top: 10px;
    display: flex;
    align-items: center;
}

.testimonials > div{
    border-radius: 5px;
    align-items: center;
    border-style: none;
    background-color: rgba(128, 128, 128, 0.5);
    display: flex;
    margin-left: 10px;
    margin-right: 10px;
    padding: 5px 5px 5px 5px;
    height: fit-content;
}

.testimonials > div img{
    margin-right: 5px;
}

footer{
    margin-top: 300px;
    padding: 15px 15px 15px 15px;
    background-color: #00D373;
}
